<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/4pB2lTm2C2-sH0QgEyzJwZQ570iwyfPYAFTv68KYPPntDdFVZ98wOFyEg7mbwjITZPIw"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-not-found</title>
    <style>
        body{
            margin: 0; padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .color{
            color: blue;
            display: inline-block;
        }
        span{
            display: flex;
            align-items: center;
        }
        .space{
            margin-left: 20px;
        }
        span img{
            width: 50px;
            height: 50px;
            background-color: red;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
        .container{
            width: 90%;
            height: 50vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
    <p style="font-size: 20px;">404! Page not found.</p>
    <p class="space" style="font-size:18px">Уучлаарай! <span class="color"> emongolia 3.0</span> систем шинэчлэл хийгдэж байна. Хэрэгтэй мэддээлэл болон бусад зүйлсийг <span style="color: blue; display: inline-block;">1111(2)</span> залган лавлана уу!</p>
    <span>
       <a href="./index.html">go back.</a> 
    </span>
   </div> 
    
</body>
</html>